[landslide]
theme = ../assets
css = style.css
source =
    first-page.md
# thomas-desvenain.md
# gael-pegliasco.md
    fonctions-modules.md
destination = fonctions-modules.html
relative = True
embed = True
linenos = no
